#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gprs?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.103;DatabaseName=YanShu_Server_Relation;integratedSecurity=false
#jdbc.username=sa
#jdbc.password=zxasqw12/*

jdbc.url=jdbc:sqlserver://192.168.0.103;DatabaseName=FLongs;integratedSecurity=false
jdbc.username=sa
jdbc.password=zxasqw12/*

initialSize=1
maxActive=20
minIdle=10
maxWait=60000

#jdbc1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc1.url=jdbc:sqlserver://192.168.0.103;DatabaseName=Yanshu_Crawler;integratedSecurity=false
#jdbc1.username=sa
#jdbc1.password=zxasqw12/*